# H2 Database Configuration
# spring.application.name=firstjobapp
# spring.h2.console.enabled=true
# spring.jpa.show-sql=true
# # spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:mem:firstjobdb

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobappdb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator Endpoints
management.endpoints.web.exposure.include=*

# Heatlh and Info Endpoints
management.endpoint.health.show-details=always

info.app.name=First Job Application System
info.app.version=1.0.0
info.app.description=API for managing job applications, companies, and reviews for first-time job seekers
management.info.env.enabled=true

# Metrics Configuration
# management.metrics.export.simple.enabled=true

# Logging Configuration
# logging.level.org.springframework=INFO
# logging.level.com.zenith.firstjobapp=DEBUG

# Beans Endpoint

# Shutdown Endpoint
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

